# migration-maven-plugin

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/github/throyer/: Constraints.java  MigrationsMojo.java
src/main/java/com/github/throyer/migrations/: JavaMigrationGenerator.java  NameFormator.java  NameFormatter.java  SQLMigrationGenerator.java  TimestampGenerator.java
src/main/java/com/github/throyer/utils/: Path.java  Resources.java
src/main/resources/: application.properties
src/main/resources/templates/: java-based.txt
src/test/java/com/github/throyer/migrations/: FindTemplateTest.java  NameFormatterTests.java
